{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.js"]
}

